[gd_scene load_steps=3 format=3 uid="uid://c8c8kx1xcc2qg"]

[ext_resource type="PackedScene" uid="uid://c7qi42ns3qb1v" path="res://Testo.tscn" id="1_2wyqu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_scyjf"]
size = Vector2(16, 16)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.841506, -0.524519, -0.12941, 0.353553, 0.353553, 0.866025, -0.408494, -0.774519, 0.482963, 0, 16, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_scyjf")

[node name="Node3D" parent="." instance=ExtResource("1_2wyqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
