[gd_scene load_steps=4 format=3 uid="uid://c7qi42ns3qb1v"]

[ext_resource type="PackedScene" uid="uid://vhqa04f4khd4" path="res://Assets/UI/StatsBar.tscn" id="1_erv6d"]
[ext_resource type="Script" path="res://Assets/Scripts/Charater.gd" id="1_xildh"]
[ext_resource type="Texture2D" uid="uid://b1ndyjo4n16aq" path="res://icon.svg" id="2_3pdhb"]

[node name="Charater" type="Node2D"]
script = ExtResource("1_xildh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3pdhb")

[node name="StatsBar" parent="." instance=ExtResource("1_erv6d")]
unique_name_in_owner = true
offset_left = -120.0
offset_top = -144.0
offset_right = -120.0
offset_bottom = -144.0

[editable path="StatsBar"]
